version: "3"

services:
  backend:
    build: ./backend
    ports:
      - 3000:3000
    restart: always
    container_name: server

  angular-front:
    depends_on: 
      - backend
    build: ./snapface
    ports:
      - 4200:4200
    restart: always
    container_name: client
    environment:
      DB_HOST: backend:3000
